<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/template.css">
    <link rel="stylesheet" href="./css/game.css">
    <title>Portfolio</title>
</head>

<body>
    <header class="">
        <div class="container jumbotron">
            <div class="w-100 p-4" style="border-radius:20px;background: rgba(0, 0, 0, 0.562)">
                <img src="./img/./3d_portrait.jpg" width="200" alt="3d portrait" style="border-radius: 50%;">
                <h1 class="text-light" style="width: 200px">JC Lejeune</h1>
                <h2 class="text-light"style="width: 200px">
                    Développeur front-end junior
                </h2>
            </div>
        </div>
    </header>

    <main id="main" class="container mb-5 pb-5">

        <section id="prj_02" class="p-3">
            <h3 class="text-left">Petit Lapin <span id="replay">
            </h3>
            <div class="text-left px-4">
                <p>
                    En décembre 2018, j'ai écrit le jeu Petit Lapin en m'inspirant d'AMIDAR et de
                    PACMAN.<br>
                    Ecrit en Jquery<br>
                </p>
            </div>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary btn-sm" data-toggle="modal"
                data-target="#exampleModalScrollable" onclick="Start()">
                Jouer?
            </button>

            <!-- Modal --> 
            <div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-scrollable" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalScrollableTitle">Demo Petit Lapin</h5>
                            <button type="button" class="close w-25" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div id="Game">
                                <div id="showHide_game">
                                    <div id="vfd" style="background:black">
                                        <div class="d-flex justify-content-between text-center"
                                            style="background:black;width:100%;">
                                            <div id="life" style="width:10%"></div>
                                            <div id="gameover" style="color: red; width:35%"></div>
                                            <div id="hiscore" style="color: rgb(33, 37, 41); width:25%"></div>
                                            <div id="score" style="width:30%" class="float-right"></div>
                                        </div>
                                        <div id="matrice" class="text-center ">
                                            <canvas></canvas>
                                            <svg xmlns:dc="http://purl.org/dc/elements/1.1/"
                                                xmlns:cc="http://creativecommons.org/ns#"
                                                xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
                                                xmlns:svg="http://www.w3.org/2000/svg"
                                                xmlns="http://www.w3.org/2000/svg" width="350" height="550"
                                                viewBox="0 0 92.604165 145.52084" version="1.1" id="digitizer">

                                                <g inkscape:groupmode="layer" id="layer3" inkscape:label="Calque 3"
                                                    style="display: block;">
                                                    <rect
                                                        style="fill:#99ff00;fill-opacity: 0;stroke: none;stroke-width:0.07937501;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers;"
                                                        id="aa" width="13.229167" height="13.22916" x="0"
                                                        y="5.3571425e-006" />
                                                    <rect
                                                        style="fill:#ffcc00;fill-opacity: 0;stroke:none;stroke-width:0.07937501;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                                                        id="ab" width="13.229166" height="13.22916" x="13.229167"
                                                        y="5.357143e-006" />
                                                    <rect
                                                        style="fill:#99ff00;fill-opacity: 0;stroke:none;stroke-width:0.07937501;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                                                        id="ac" width="13.229168" height="13.22916" x="26.458334"
                                                        y="5.3571421e-006" />
                                                    <rect
                                                        style="fill:#ffcc00;fill-opacity: 0;stroke:none;stroke-width:0.07937501;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                                                        id="ad" width="13.229165" height="13.22916" x="39.6875"
                                                        y="5.3571425e-006" />
                                                    <rect
                                                        style="fill:#99ff00;fill-opacity: 0;stroke:none;stroke-width:0.07937501;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                                                        id="ae" width="13.229168" height="13.22916" x="52.916668"
                                                        y="5.357143e-006" />
                                                    <rect
                                                        style="fill:#ffcc00;fill-opacity: 0;stroke:none;stroke-width:0.07937501;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                                                        id="af" width="13.229164" height="13.22916" x="66.145836"
                                                        y="5.3571425e-006" />
                                                    <rect
                                                        style="fill:#99ff00;fill-opacity: 0;stroke:none;stroke-width:0.07937501;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                                                        id="ag" width="13.228047" height="13.22916" x="79.375"
                                                        y="5.3571412e-006" />
                                                    <rect
                                                        style="fill:#ffcc00;fill-opacity: 0;stroke:none;stroke-width:0.07937501;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                                                        id="ba" width="13.229167" height="13.22917" x="0"
                                                        y="13.229166" />
                                                    <rect
                                                        style="fill:#ffcc00;fill-opacity: 0;stroke:none;stroke-width:0.07937501;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                                                        id="bc" width="13.229168" height="13.22917" x="26.458334"
                                                        y="13.229166" />
                                                    <rect
                                                        style="fill:#ffcc00;fill-opacity: 0;stroke:none;stroke-width:0.07937501;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                                                        id="be" width="13.229168" height="13.22917" x="52.916668"
                                                        y="13.229166" />
                                                    <rect
                                                        style="fill:#ffcc00;fill-opacity: 0;stroke:none;stroke-width:0.07937501;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                                                        id="bg" width="13.228047" height="13.22917" x="79.375"
                                                        y="13.229166" />
                                                    <rect
                                                        style="fill:#99ff00;fill-opacity: 0;stroke:none;stroke-width:0.07937501;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                                                        id="ca" width="13.229167" height="13.22917" x="0"
                                                        y="26.458336" />
                                                    <rect
                                                        style="fill:#ffcc00;fill-opacity: 0;stroke:none;stroke-width:0.07937501;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                                                        id="cb" width="13.229166" height="13.22917" x="13.229167"
                                                        y="26.458336" />
                                                    <rect
                                                        style="fill:#99ff00;fill-opacity: 0;stroke:none;stroke-width:0.07937501;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                                                        id="cc" width="13.229168" height="13.22917" x="26.458334"
                                                        y="26.458336" />
                                                    <rect
                                                        style="fill:#99ff00;fill-opacity: 0;stroke:none;stroke-width:0.07937501;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                                                        id="ce" width="13.22917" height="13.22917" x="52.916664"
                                                        y="26.458336" />
                                                    <rect
                                                        style="fill:#ffcc00;fill-opacity: 0;stroke:none;stroke-width:0.07937501;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                                                        id="cf" width="13.229164" height="13.22917" x="66.145836"
                                                        y="26.458336" />
                                                    <rect
                                                        style="fill:#99ff00;fill-opacity: 0;stroke:none;stroke-width:0.07937501;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers;"
                                                        id="cg" width="13.228047" height="13.22917" x="79.375"
                                                        y="26.458336" />
                                                    <rect
                                                        style="fill:#ffcc00;fill-opacity: 0;stroke:none;stroke-width:0.07937501;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                                                        id="da" width="13.229167" height="13.229162" x="0"
                                                        y="39.687504" />
                                                    <rect
                                                        style="fill:#ffcc00;fill-opacity: 0;stroke:none;stroke-width:0.07937501;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                                                        id="dc" width="13.229168" height="13.229162" x="26.458334"
                                                        y="39.687504" />
                                                    <rect
                                                        style="fill:#99ff00;fill-opacity: 0;stroke:none;stroke-width:0.07937501;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                                                        id="dd" width="13.229165" height="13.229162" x="39.6875"
                                                        y="39.687504" />
                                                    <rect
                                                        style="fill:#ffcc00;fill-opacity: 0;stroke:none;stroke-width:0.07937501;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                                                        id="de" width="13.229168" height="13.229162" x="52.916668"
                                                        y="39.687504" />
                                                    <rect
                                                        style="fill:#ffcc00;fill-opacity: 0;stroke:none;stroke-width:0.07937501;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                                                        id="dg" width="13.228047" height="13.229162" x="79.375"
                                                        y="39.687504" />
                                                    <rect
                                                        style="fill:#99ff00;fill-opacity: 0;stroke:none;stroke-width:0.07937501;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                                                        id="ea" width="13.229167" height="13.229167" x="0"
                                                        y="52.916668" />
                                                    <rect
                                                        style="fill:#ffcc00;fill-opacity: 0;stroke:none;stroke-width:0.07937501;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                                                        id="eb" width="13.229166" height="13.229167" x="13.229167"
                                                        y="52.916668" />
                                                    <rect
                                                        style="fill:#99ff00;fill-opacity: 0;stroke:none;stroke-width:0.07937501;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                                                        id="ec" width="13.229168" height="13.229167" x="26.458334"
                                                        y="52.916668" />
                                                    <rect
                                                        style="fill:#99ff00;fill-opacity: 0;stroke:none;stroke-width:0.07937501;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                                                        id="ee" width="13.229168" height="13.229167" x="52.916668"
                                                        y="52.916668" />
                                                    <rect
                                                        style="fill:#ffcc00;fill-opacity: 0;stroke:none;stroke-width:0.07937501;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                                                        id="ef" width="13.229164" height="13.229167" x="66.145836"
                                                        y="52.916668" />
                                                    <rect
                                                        style="fill:#99ff00;fill-opacity: 0;stroke:none;stroke-width:0.07937501;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                                                        id="eg" width="13.228047" height="13.229167" x="79.375"
                                                        y="52.916668" />
                                                    <rect
                                                        style="fill:#ffcc00;fill-opacity: 0;stroke:none;stroke-width:0.07937501;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                                                        id="fa" width="13.229167" height="13.229167" x="0"
                                                        y="66.145836" />
                                                    <rect
                                                        style="fill:#99ff00;fill-opacity: 0;stroke:none;stroke-width:0.07937501;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                                                        id="fd" width="13.229165" height="13.229167" x="39.6875"
                                                        y="66.145836" />
                                                    <rect
                                                        style="fill:#ffcc00;fill-opacity: 0;stroke:none;stroke-width:0.07937501;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                                                        id="fc" width="13.229168" height="13.229167" x="26.458334"
                                                        y="66.145836" />
                                                    <rect
                                                        style="fill:#ffcc00;fill-opacity: 0;stroke:none;stroke-width:0.07937501;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                                                        id="fe" width="13.229168" height="13.229167" x="52.916668"
                                                        y="66.145836" />
                                                    <rect
                                                        style="fill:#ffcc00;fill-opacity: 0;stroke:none;stroke-width:0.07937501;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                                                        id="fg" width="13.228047" height="13.229167" x="79.375"
                                                        y="66.145836" />
                                                    <rect
                                                        style="fill:#99ff00;fill-opacity: 0;stroke:none;stroke-width:0.07937501;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                                                        id="ga" width="13.229167" height="13.229167" x="0" y="79.375" />
                                                    <rect
                                                        style="fill:#ffcc00;fill-opacity: 0;stroke:none;stroke-width:0.07937501;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                                                        id="gb" width="13.229166" height="13.229167" x="13.229167"
                                                        y="79.375" />
                                                    <rect
                                                        style="fill:#99ff00;fill-opacity: 0;stroke:none;stroke-width:0.07937501;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                                                        id="gc" width="13.229168" height="13.229167" x="26.458334"
                                                        y="79.375" />
                                                    <rect
                                                        style="fill:#99ff00;fill-opacity: 0;stroke:none;stroke-width:0.07937501;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                                                        id="ge" width="13.229168" height="13.229167" x="52.916668"
                                                        y="79.375" />
                                                    <rect
                                                        style="fill:#ffcc00;fill-opacity: 0;stroke:none;stroke-width:0.07937501;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                                                        id="gf" width="13.229164" height="13.229167" x="66.145836"
                                                        y="79.375" />
                                                    <rect
                                                        style="fill:#99ff00;fill-opacity: 0;stroke:none;stroke-width:0.07937501;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                                                        id="gg" width="13.228047" height="13.229167" x="79.375"
                                                        y="79.375" />
                                                    <rect
                                                        style="fill:#ffcc00;fill-opacity: 0;stroke:none;stroke-width:0.07937501;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                                                        id="ha" width="13.229167" height="13.229167" x="0"
                                                        y="92.604172" />
                                                    <rect
                                                        style="fill:#99ff00;fill-opacity: 0;stroke:none;stroke-width:0.07937501;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                                                        id="hd" width="13.229165" height="13.229167" x="39.6875"
                                                        y="92.604172" />
                                                    <rect
                                                        style="fill:#ffcc00;fill-opacity: 0;stroke:none;stroke-width:0.07937501;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                                                        id="hc" width="13.229168" height="13.229167" x="26.458334"
                                                        y="92.604172" />
                                                    <rect
                                                        style="fill:#ffcc00;fill-opacity: 0;stroke:none;stroke-width:0.07937501;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                                                        id="he" width="13.229168" height="13.229167" x="52.916668"
                                                        y="92.604172" />
                                                    <rect
                                                        style="fill:#ffcc00;fill-opacity: 0;stroke:none;stroke-width:0.07937501;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                                                        id="hg" width="13.228047" height="13.229167" x="79.375"
                                                        y="92.604172" />
                                                    <rect
                                                        style="fill:#99ff00;fill-opacity: 0;stroke:none;stroke-width:0.07937501;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                                                        id="ia" width="13.229167" height="13.229166" x="0"
                                                        y="105.83334" />
                                                    <rect
                                                        style="fill:#ffcc00;fill-opacity: 0;stroke:none;stroke-width:0.07937501;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                                                        id="ib" width="13.229166" height="13.229166" x="13.229167"
                                                        y="105.83334" />
                                                    <rect
                                                        style="fill:#99ff00;fill-opacity: 0;stroke:none;stroke-width:0.07937501;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                                                        id="ic" width="13.229168" height="13.229166" x="26.458334"
                                                        y="105.83334" />
                                                    <rect
                                                        style="fill:#99ff00;fill-opacity: 0;stroke:none;stroke-width:0.07937501;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                                                        id="ie" width="13.229168" height="13.229166" x="52.916668"
                                                        y="105.83334" />
                                                    <rect
                                                        style="fill:#ffcc00;fill-opacity: 0;stroke:none;stroke-width:0.07937501;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                                                        id="if" width="13.229164" height="13.229166" x="66.145836"
                                                        y="105.83334" />
                                                    <rect
                                                        style="fill:#99ff00;fill-opacity: 0;stroke:none;stroke-width:0.07937501;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                                                        id="ig" width="13.228047" height="13.229166" x="79.375"
                                                        y="105.83334" />
                                                    <rect
                                                        style="fill:#ffcc00;fill-opacity: 0;stroke:none;stroke-width:0.07937501;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                                                        id="ja" width="13.229167" height="13.229167" x="0"
                                                        y="119.0625" />
                                                    <rect
                                                        style="fill:#ffcc00;fill-opacity: 0;stroke:none;stroke-width:0.07937501;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                                                        id="jc" width="13.229168" height="13.229167" x="26.458334"
                                                        y="119.0625" />
                                                    <rect
                                                        style="fill:#ffcc00;fill-opacity: 0;stroke:none;stroke-width:0.07937501;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                                                        id="je" width="13.229168" height="13.229167" x="52.916668"
                                                        y="119.0625" />
                                                    <rect
                                                        style="fill:#ffcc00;fill-opacity: 0;stroke:none;stroke-width:0.07937501;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                                                        id="jg" width="13.228047" height="13.229167" x="79.375"
                                                        y="119.0625" />
                                                    <rect
                                                        style="fill:#99ff00;fill-opacity: 0;stroke:none;stroke-width:0.07937501;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                                                        id="ka" width="13.229167" height="13.229167" x="0"
                                                        y="132.29167" />
                                                    <rect
                                                        style="fill:#ffcc00;fill-opacity: 0;stroke:none;stroke-width:0.07937501;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                                                        id="kb" width="13.229166" height="13.229167" x="13.229167"
                                                        y="132.29167" />
                                                    <rect
                                                        style="fill:#99ff00;fill-opacity: 0;stroke:none;stroke-width:0.07937501;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                                                        id="kc" width="13.229168" height="13.229167" x="26.458334"
                                                        y="132.29167" />
                                                    <rect
                                                        style="fill:#ffcc00;fill-opacity: 0;stroke:none;stroke-width:0.07937501;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                                                        id="kd" width="13.229165" height="13.229167" x="39.6875"
                                                        y="132.29167" />
                                                    <rect
                                                        style="fill:#99ff00;fill-opacity: 0;stroke:none;stroke-width:0.07937501;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                                                        id="ke" width="13.229168" height="13.229167" x="52.916668"
                                                        y="132.29167" />
                                                    <rect
                                                        style="fill:#ffcc00;fill-opacity: 0;stroke:none;stroke-width:0.07937501;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                                                        id="kf" width="13.229164" height="13.229167" x="66.145836"
                                                        y="132.29167" />
                                                    <rect
                                                        style="fill:#99ff00;fill-opacity: 0;stroke:none;stroke-width:0.07937501;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                                                        id="kg" width="13.228053" height="13.229182" x="79.375"
                                                        y="132.29167" />
                                                </g>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </section>
    </main>



    <footer class="bg-light py-3 fixed-bottom text-center">JC Lejeune 2019</footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./js/game_dev.js"></script>

</body>

</html>